In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
titanic_df = pd.read_csv('titanic.csv')

In [4]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
cabin_series = titanic_df['Cabin']

In [7]:
cabin_series.head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [14]:
deck_list = list()
for cabin in cabin_series:
    if type(cabin) is str:
        deck_list.append(cabin[0])
    else:
        deck_list.append(np.nan)

In [16]:
deck_list

[nan,
 'C',
 nan,
 'C',
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 'G',
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 'A',
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 'B',
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 'C',
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 'A',
 'D',
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 'E',
 'D',
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 'C',
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 'A',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 'B',
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'G',
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 'D',
 nan,
 nan,
 'G',
 'C',
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 'E',
 'B',
 nan,
 nan,
 nan,
 nan,
 'C',
 'C',
 nan,
 nan,
 nan,
 'C',
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 'D',
 nan,
 nan,
 nan,
 nan,
 'C',
 'C',
 'B',
 nan,
 nan,
 nan,
 'E',
 nan,
 'C',
 nan,
 'C',
 nan,
 'E',
 'C',
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 'D',
 nan,
 'B',
 nan,
 'C',
 'C',
 nan,
 nan,
 nan,
 'C',
 'E',
 nan,
 'T',
 'F',
 'C',
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 'B',
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 'D',
 'G',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 'C',
 nan,
 nan,
 nan,
 'E',
 'B',
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 'C',
 'C',
 nan,
 nan,
 'E',
 'D',
 nan,
 nan,
 'E',
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 'A',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 'C',
 'B',
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 'D',
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 'D',
 'F',
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 'B',
 'B',
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 'A',
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 'E',
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 'C',
 nan,
 'A',
 nan,
 'E',
 nan,
 'B',
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 'D',
 nan,
 'D',
 nan,
 nan,
 'A',
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 'D',
 nan,
 'A',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 'F',
 'C',
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 'C',
 'C',
 'C',
 nan,
 nan,
 'F',
 'C',
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 'D',
 'C',
 'B',
 nan,
 nan,
 'B',
 nan,
 nan,
 'D',
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 'B',
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 'B',
 nan,
 'B',
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 'E',
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 nan,
 'A',
 nan,
 nan,
 nan,
 'D',
 'B',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'C',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'B',
 nan,
 'C',
 nan]

In [17]:
titanic_df['Deck'] = deck_list

In [18]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [21]:
titanic_df[(titanic_df['Deck'] == 'A') & (titanic_df['Survived']) == 1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,A
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,A
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,A
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,A
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,A

In [26]:
titanic_df[(titanic_df['Deck'] == 'A') | (titanic_df['Deck'] == 'B')].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,A
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,B
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,B
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN,B
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,A

In [27]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [28]:
tickets = titanic_df['Ticket']

In [29]:
tickets.head()

0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
Name: Ticket, dtype: object

In [57]:
fc_people = titanic_df[titanic_df['Pclass'] == 1]

In [58]:
fc_survived = fc_people[fc_people['Survived'] == 1]

In [59]:
fc_percentage = float(len(fc_survived)) / float(len(fc_people)) * 100

In [62]:
fc_percentage

62.96296296296296

In [63]:
total_survived = titanic_df[titanic_df['Survived'] == 1]

In [65]:
total_percentage = float(len(total_survived)) / float(len(titanic_df)) * 100

In [66]:
total_percentage

38.38383838383838

In [71]:
nofc_people = titanic_df[titanic_df['Pclass'] != 1]

In [72]:
nofc_survived = nofc_people[nofc_people['Survived'] == 1]

In [74]:
nofc_percentage = float(len(nofc_survived)) / float(len(nofc_people)) * 100

In [75]:
nofc_percentage

30.518518518518515